body {
  font-family: 'Golos Text', sans-serif;
}
.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.block-1 {
    background-color: #F7EDE8;
    display: flex;
    background-size: cover;
    flex-direction: column;
    position: relative;
    gap: 120px;
}

.header {
    width: 1160px;
    height: 74px;
    margin: 24px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navigation a {
  text-decoration: none;
  font-weight: 700;
  color: black;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
}

button {
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

button.outline {
  background: transparent;
  border: 2px solid black;
}

button.filled {
  background: black;
  color: white;
  border: none;
  box-shadow: 2px 2px 0 #999;
}

.mainText-1{
    display: flex;
    justify-content: center;
}

.mainText-2{
    color: #CD4631;
    font-weight: 700;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: -4%;
}

.mainText{
    font-weight: 700;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: -4%;
}

.front-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.logo-main {
    display: flex;
    justify-content: center;
}

.lElemtnt {
    position: absolute;
    top: 52px;
    left: 0px;
}

.rElement{
    position: absolute;
    top: 252px;
    left: 1225px;
}

.mainText{
    font-weight: 700;
    size: 96px;
    position: absolute;
    top: 162px;
}

.covers{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 691px;
    gap: 20px;
}

.photo{
    width: 373px;
    height: 374px;
    border-radius: 20px;
}

.text-block-1{
    display: flex;
    color: #4D4D4D;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0%;
    
}

.patforms{
    display: flex;
}

.text-2 {
    display: flex;
    justify-content: center;
    width: 374px;
    height: 52px;
    flex-direction: column;
}

.filled-2 {
    background-color: #000000;
    color: #F7EDE8;
    width: 184px;
    height: 65px;
    border-radius: 8px;
    padding: 24px, 48px;
}

.patforms{
    width: 1160px;
    height: 124px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px #4D4D4D;
    gap: 20px;
}

.Supported-1{
    display: flex;
    left: 140px;
    align-items: center;
    gap:60px
}

.logo-1{
    display: flex;
    justify-content: center;
    padding: 20px, 73px;
    gap: 8px;
    align-items: center;
}

.element-block-1{
    width: 34px;
    height: 34px;
}

.block-0{
    display: flex;
    justify-content: center;
    gap: 40px;
}


.block-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-block-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 735px;
    margin-left: 300px;
    font-weight: 700;
    font-size: 59px;
    letter-spacing: -2%;
    line-height: 120%;
}


.content{
    display:flex;
    justify-content: space-evenly;
}

.content-1 {
    width: 275px;
    display:flex;
    flex-direction: column;
}

.content-2 {
    width: 275px;
    display:flex;
    flex-direction: column;
}

.quote {
    display: flex;
}

.users-platform{
    display: flex;
}

.users{
    display: flex;
}

.platform {
    display: flex;
}

.text-block-content-1 {
    width: 472px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0%;
    
}

.text-quote {
    font-weight: 700;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: -2%;
    color: #CD4631;
}

.avatar-block-2 {
    width: 48px;
}